spring.application.name=HoteBooking
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080
aws.s3.secret-key=CEiahZ0//6oN8oWkDWJzBEq5d2sNvIfQ9VHdPwnR
aws.s3.access-key=AKIASDRANIOUNY3LVKPO
bucket-name=ha-hotel-images
